defaults.url=https://sentry.io/
defaults.org=celo
defaults.project=celo-mobile
auth.token=033cf411bd7f49acbe5922a781b56abd66d9c4ffcc75435f916eeda12052935f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
