# How to test changes to this file
# docker build -f dockerfile/cli/Dockerfile.cli -t gcr.io/celo-testnet/mit-cli:$USER .
# To locally run that image
# docker rm cli_container; docker run --name cli_container -p 8545:8545 gcr.io/celo-testnet/mit-cli:$USER -v /
# and connect to it with
# docker exec -t -i cli_container /bin/sh
# Run commands against it using
# docker exec -it cli_container /celo-cli <sub-command>
# If you need to restart it
# docker start -ai cli_container

ARG geth_tag=da47108811c6b796ebb2bcc141310a6e0ee20f6d
ARG geth_project=celo-testnet

FROM node:10-alpine as node

RUN apk update && apk add yarn python g++ make git curl && rm -rf /var/cache/apk/*

WORKDIR /cli

COPY packages/cli /cli
COPY packages/contractkit /sdk
RUN yarn
RUN yarn run tsc --noEmit false
RUN yarn run build-pkg

FROM gcr.io/$geth_project/geth:$geth_tag

RUN apk update && apk add libgcc libstdc++ && rm -rf /var/cache/apk/*

COPY --from=node /cli/celo-cli /celo-cli

COPY --from=node /cli/node_modules/sha3/build/Release/sha3.node /sha3.node
COPY --from=node /cli/node_modules/scrypt/build/Release/scrypt.node /scrypt.node
COPY --from=node /cli/node_modules/websocket/build/Release/bufferutil.node /bufferutil.node
COPY --from=node /cli/node_modules/websocket/build/Release/validation.node /validation.node
# Destination file paths are hard-coded in https://github.com/celo-org/celo-monorepo/blob/master/packages/cli/src/consts.ts
# I am trying to keep the filepaths same, so that, one can use the same code inside the Docker container (release mode) and outside (developer mode)
COPY packages/celotool/src/mitiapproduction_static-nodes.json /root/celo/celo-monorepo/packages/celotool/src/mitiapproduction_static-nodes.json
COPY packages/celotool/src/genesis_poa_from_mobile.json /root/celo/celo-monorepo/packages/celotool/src/genesis_poa_from_mobile.json

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["/celo-cli", "core-run"]
