ENVIRONMENT=local
DEFAULT_TESTNET=appintegration
BLOCKCHAIN_API_URL=https://integration-dot-celo-testnet.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=false
INSTABUG_TOKEN=
INSTABUG_EVENTS=
